# MviPractice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/havelisolutions/mvipractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/havelisolutions/mvipractice/actions/: PostActions.kt
app/src/main/java/com/havelisolutions/mvipractice/activities/: MainActivity.kt
app/src/main/java/com/havelisolutions/mvipractice/adapters/: PostAdapter.kt
app/src/main/java/com/havelisolutions/mvipractice/dispatchers/: PostsDispatcher.kt
app/src/main/java/com/havelisolutions/mvipractice/endpoints/: Api.kt
app/src/main/java/com/havelisolutions/mvipractice/extensions/: Extensions.kt
app/src/main/java/com/havelisolutions/mvipractice/generics/: Coroutines.kt  SafeApiRequest.kt  SafeApiResponse.kt  ServiceBuilder.kt
app/src/main/java/com/havelisolutions/mvipractice/intefaces/: Action.kt  UseCase.kt  ViewState.kt
app/src/main/java/com/havelisolutions/mvipractice/models/: Post.kt
app/src/main/java/com/havelisolutions/mvipractice/repo/: Repository.kt
app/src/main/java/com/havelisolutions/mvipractice/responses/: PostViewState.kt
app/src/main/java/com/havelisolutions/mvipractice/utils/: BindingUtils.kt  StringUtil.kt
app/src/main/java/com/havelisolutions/mvipractice/viewmodels/: PostsViewModel.kt  ViewModelsFactory.kt
app/src/main/res/layout/: activity_main.xml  layout_post_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/havelisolutions/mvipractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
